1:iiiiiiiiiiiii!                          :1<    
 >     !    <  <!     <                  <  *
       >riw3:i0:>      r95*~                    !
                           *               !=*D<*
 :                         i               *   3i 
 1                         r               i   rr  
 *      >3:i0:r3D*=*  ^    9 >3:i0:r3D*=*^ >   ^9
!=*D3r<   i:2wi:1 <        5           >1:iw2:i^5
>* i  ^ ^w*59i:1i:2*<      * ^w*88i:1i:2*<      *
        ^w*88i:1i:2*~*59ri*~ ^w*88i:1i:2*~*59ri*~
        ^w*88i:1i:2*<        ^w*88i:1i:2*<        
        ^w*59i:1i:2*~*59ri*< ^w*59i:1i:2*~*59ri*< 
 
'@@-@----@--@---@-----@------@@'
